<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="favicon.png" type="image/png">
<title>Title</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    font-family: 'Bree Serif', serif;
}
.container{
    width: 100%; min-height: 100vh;
    display: flex; justify-content: center;
    align-items: center;
    background-color: rgb(161, 211, 255);
    transition: 0.5s linear;
}
.content{
    width: 350px; height: 400px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.04);
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.image{
    text-align: center;
}
.profilePhoto{
    transform: translateY(-90px);
}
img{
    width: 150px; height: 150px;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.04);
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    cursor: pointer;
}
h1{
    font-size: 40px;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
    text-align: center;
}
h4{
    font-size: 20px;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}
.followers{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    text-align: center;
    cursor: pointer;
    transform: translateY(-60px);
}
hr{
    width: 90%;
    height: 1px;
    background-color: rgb(161, 211, 255);
    border: 1px solid transparent;
    border-radius: 20px;
    transform: translateY(-75px);
}
.followers h2{
    font-size: 25px;
    transition: 0.2s linear;
}
.followers h2:hover{
    transform: scale(1.1);
    letter-spacing: 1px;
}
.followers p{
    font-size: 12px;
}
.btn{
    width: 150px; height: 35px;
    transition: 0.2s linear;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    padding: 5px;
}
.blue{
    border: 2px solid transparent;
    background-color: rgb(161, 211, 255);
}
.white{
    border: 2px solid transparent;
    background-color: rgba(0,0,0,0.2);
}
.blue:hover{
    background-color: rgba(161, 211, 255, 0.616);
}
.white:hover{
    background-color: rgba(0,0,0,0.1);
}
.media{
    width: 100%;
    text-align: center;
    align-items: center;
}
a{
    text-decoration: none;
    width: 30px; height: 30px;
}
.fa{
    padding: 5px;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    transition: 0.1s linear;
}
.fa:hover{
    transform: translateY(-5px);
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-linkedin {
    background: #007bb5;
    color: white;
}
.fa-youtube {
    background: crimson;
    color: white;
}
.fa-instagram {
    background: palevioletred;
    color: white;
}

.options{
    transform: translateY(-35px);
}
.media{
    transform: translateY(-15px);
}
.line{
    width: 80px; height: 38px;
    background-color: #3B5998;
    position: absolute;
    top: 10px; right: 10px;
    border-radius: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#rightCircle, #leftCircle{
    width: 40px; height: 42px;
    border-radius: 50%;
    background-color: white;
    padding: 5px;
    transition: 0.2s linear;
  cursor: pointer;
}
#rightCircle{
    opacity: 0;
}
.options{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content:space-evenly;
}
</style>
</head>
<body>


<div class="p-3">
    <form method="post" action="" id="jsform">
        {% csrf_token %}
        <div class="form-group">
          <input type="text" class="form-control"  placeholder="Let's Guess your Age! Enter Your Name" name="abcd">
        </div>
      </form>
</div>   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container" id="mode">
   
        <div class="content">
            <div class="profilePhoto">
                <div class="image"><img src="https://media3.giphy.com/media/xTiN0IuPQxRqzxodZm/giphy.gif?cid=ecf05e4785iq2ho812pyxxt4e8akfkgowhhz163uyi61mcwm&rid=giphy.gif&ct=g" alt="photo"></div>
                <div class="name text-center">
                    <h3 style="text-transform: uppercase;">{{apidata.name}}</h3>
                    <i> <p class="text-muted">"Count your age by friends, not years.</p>
                    </i>
                </div>
            </div>
            <hr>
            <div class="followers">
               
                <div class="f2 f">
                    <h2>{{apidata.age}}</h2>
                    <h5>Age</h5>
                </div>
                
            </div>
            <div class="options">
                <button type="button" class="btn blue">Agree</button>
                <button type="button" class="btn white">Disappointed</button>
            </div>
            <div class="media">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="script.js"></script>
<script>
    document.getElementById('jsform').onkeydown = function(e){
   if(e.keyCode == 13){
     // submit
   }
};
    function goRightDoDark(){
    document.getElementById("mode").style.backgroundColor = "rgb(44, 0, 44)";
    document.getElementById("leftCircle").style.opacity = "0";
    document.getElementById("rightCircle").style.opacity = "1";
}
function goLeftDoLight(){
    document.getElementById("mode").style.backgroundColor = "rgb(161,211,255)";
    document.getElementById("leftCircle").style.opacity = "1";
    document.getElementById("rightCircle").style.opacity = "0";
}
</script>
</body>
</html>